<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Form Stok Opname Karyawan</title>

  <style>
    body {
      background-color: #F0F0F2;
      color: #000000;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      padding: 0px;
      margin-bottom: 64px;
      box-sizing: border-box;
      width: 100%;
    }
  
    .container {
      background-color: #F0F0F2;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 100%;
      box-sizing: border-box;
      margin-top: 16px;
    }
  
    .form-group {
      margin-bottom: 16px;
    }
  
    .form-control {
      background-color: #ffffff;
      border: 1px solid #03346E;
      border-radius: 4px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      color: #021526;
      font-size: 16px;
    }
  
    .form-control:focus {
      border-color: #1a73e8;
      outline: none;
    }
  
    input, select, textarea {
      font-size: 16px !important;
      padding: 10px !important;
      box-sizing: border-box;
      height: 48px;
    }
  
    /* Styling untuk elemen select */
    select.form-control {
      background-color: #ffffff; 
      border: 1px solid #03346E; 
      border-radius: 4px; 
      padding: 10px;
      color: #021526; 
      font-size: 16px;
      box-sizing: border-box;
      height: 48px;
      appearance: none;
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 16px 16px;
    }
  
    /* Placeholder option styling */
    select.form-control option[value=""][disabled] {
      color: #5f6368;
    }
  
    /* Styling untuk Select2 */
    .select2-container .select2-selection--single {
      background-color: #ffffff; 
      border: 1px solid #03346E; 
      border-radius: 4px; 
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
      height: 48px; 
      display: flex;
      align-items: center;
      color: #021526; 
    }
  
    .select2-container--default .select2-selection--single .select2-selection__arrow {
      height: 100%;
    }
  
    .select2-container--default .select2-selection--single .select2-selection__placeholder {
      color: #5f6368;
      font-weight: normal;
    }
  
    .select2-selection__rendered {
      line-height: 1.5; 
      color: #021526;
    }
  
    .select2-container {
      width: 100% !important;
    }
  
    .container-custom {
      max-width: 100%;
      padding: 0 15px;
    }
  
    .btn-submit {
      background-color: #0077C0;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 16px;
    }
  
    .btn-submit:hover {
      background-color: #1D242B;
    }
  
    h1 {
      font-weight: bold;
      font-size: 24px;
      margin-top: 16px;
      margin-bottom: 16px;
      text-align: center;
    }
  
    h2 {
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      margin-top: 16px;
      margin-bottom: 16px;
    }
  
    h3 {
      font-weight: bold;
      font-size: 16px;
      margin-top: 16px;
      margin-bottom: 8px;
      text-align: left;
    }
  
    hr {
      color: #021526;
      margin: 0;
    }
  
    label {
      font-weight: bold;
      margin-top: 8px;
      margin-bottom: 12px;
      display: block;
    }
  
    .summary {
      margin-bottom: 14px;
      padding: 10px;
      background-color: #FAFAFA;
      border: 1px solid #d2e3fc;
      border-radius: 4px;
      font-size: 16px;
      text-align: left;
    }
  
    .summary p {
      margin: 4px;
      font-size: 16px;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    @media (min-width: 576px) {
      body {
        font-size: 12px;
      }

      .form-control, select.form-control, .select2-container .select2-selection--single, .btn-submit {
        font-size: 12px !important; /* Ukuran font tetap 12px pada mobile */
      }

      h1 {
        font-size: 20px; /* Sesuaikan ukuran heading pada mobile */
      }

      h2, h3, label, .summary p {
        font-size: 12px; /* Ukuran font tetap 12px pada mobile */
      }

      input, select, textarea {
        font-size: 12px !important; /* Ukuran font tetap 12px pada mobile */
      }
    }
  
    @media (min-width: 768px) {
      body {
        font-size: 12px;
      }

      .form-control, select.form-control, .select2-container .select2-selection--single, .btn-submit {
        font-size: 12px !important; /* Ukuran font tetap 12px pada mobile */
      }

      h1 {
        font-size: 20px; /* Sesuaikan ukuran heading pada mobile */
      }

      h2, h3, label, .summary p {
        font-size: 12px; /* Ukuran font tetap 12px pada mobile */
      }

      input, select, textarea {
        font-size: 12px !important; /* Ukuran font tetap 12px pada mobile */
      }
    }
  
    @media (min-width: 992px) {
      body {
        font-size: 12px;
      }

      .form-control, select.form-control, .select2-container .select2-selection--single, .btn-submit {
        font-size: 12px !important; /* Ukuran font tetap 12px pada mobile */
      }

      h1 {
        font-size: 20px; /* Sesuaikan ukuran heading pada mobile */
      }

      h2, h3, label, .summary p {
        font-size: 12px; /* Ukuran font tetap 12px pada mobile */
      }

      input, select, textarea {
        font-size: 12px !important; /* Ukuran font tetap 12px pada mobile */
      }
    }
  
    @media (min-width: 1200px) {
      body {
        font-size: 12px;
      }

      .form-control, select.form-control, .select2-container .select2-selection--single, .btn-submit {
        font-size: 12px !important; /* Ukuran font tetap 12px pada mobile */
      }

      h1 {
        font-size: 20px; /* Sesuaikan ukuran heading pada mobile */
      }

      h2, h3, label, .summary p {
        font-size: 12px; /* Ukuran font tetap 12px pada mobile */
      }

      input, select, textarea {
        font-size: 12px !important; /* Ukuran font tetap 12px pada mobile */
      }
    }
  
    @media (min-width: 1400px) {
      body {
        font-size: 12px;
      }

      .form-control, select.form-control, .select2-container .select2-selection--single, .btn-submit {
        font-size: 12px !important; /* Ukuran font tetap 12px pada mobile */
      }

      h1 {
        font-size: 20px; /* Sesuaikan ukuran heading pada mobile */
      }

      h2, h3, label, .summary p {
        font-size: 12px; /* Ukuran font tetap 12px pada mobile */
      }

      input, select, textarea {
        font-size: 12px !important; /* Ukuran font tetap 12px pada mobile */
      }
    }

    button {
      font-size: 16px;
      padding: 0.75rem;
    }
  
    .loader {
      display: none;
      width: 60px;
      aspect-ratio: 4;
      background: radial-gradient(circle closest-side,#1D242B 90%,#0000) 0/calc(100%/3) 100% space;
      clip-path: inset(0 100% 0 0);
      animation: l1 1s steps(4) infinite;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
    @keyframes l1 {to{clip-path: inset(0 -34% 0 0)}}
  </style>
  
  
  </head>
<body>
  <div class="loader"></div>
  <div class="container-custom mt-5 mx-auto">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 col-lg-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h1>Form Stok Opname Karyawan</h1>
            <hr>
            <h2>Form stock opname dilakukan setiap tahun untuk memastikan aset Ruangguru terdata dengan baik, dan wajib diisi.</h2>
            <hr>
            <form id="myForm">
                  <div class="form-group">
                    <label for="namaLengkap">Silahkan Pilih & Cari Nama Lengkap kamu</label>
                    <select id="namaLengkap" name="namaLengkap" class="form-control">
                      <option value="" disabled selected>Silahkan pilih nama lengkap kamu</option>
                    </select>
                  </div>
                  
                  <div class="form-group" id="employeeSummary" style="display:none;">
                    <h3>Summary</h3>
                    <div class="summary"></div>
                  </div>
            
                  <div class="form-group">
                    <label>Cara melihat Serial Number (SN) dan Mac Address pada laptop</label>
                    <p>1. Jika laptop anda Windows, Silahkan download file <a href="https://drive.google.com/file/d/1JJluEkIYWTlRUGDB79MtXBB5LPQjn1XA/view?usp=sharing" target="_blank">IP_SN.bat</a> untuk memeriksa SN dan Mac Address. Jika file tidak bisa digunakan berikut panduan langkah manual yang dapat dilihat <a href="https://docs.google.com/document/d/1x8oIdE5z960Mdb8tDLu7WM_HMr05agJOT3RSvY5QpkM/edit" target="_blank">melalui link ini</a>.</p>
                    <p> 2. Jika laptop anda Macbook, Silahkan download file <a href="https://drive.google.com/file/d/1gISU77_7Ie0dWvrSIA1y0mymdb8e5KHP/view?usp=sharing" target="_blank">SN-MAC.app</a> untuk memeriksa SN dan Mac Address. Jika file tidak bisa digunakan berikut panduan langkah manual yang dapat dilihat <a href="https://docs.google.com/document/d/1x8oIdE5z960Mdb8tDLu7WM_HMr05agJOT3RSvY5QpkM/edit" target="_blank">melalui link ini</a>.</p>
                  </div>
            
                  <div class="form-group">
                    <label for="kodeAsset">Silahkan Pilih & Cari Kode Asset Kamu</label>
                    <select id="kodeAsset" name="kodeAsset" class="form-control">
                      <option value="" disabled selected>Silahkan pilih asset kamu</option>
                    </select>
                  </div>
            
                  <div class="form-group">
                    <label for="kodeAssetManual">Apabila kode asset kamu tidak ditemukan di atas, silahkan tulis dibawah</label>
                    <input type="text" id="kodeAssetManual" name="kodeAssetManual" class="form-control" placeholder="Tulis kode asset kamu">
                  </div>
            
                  <div class="form-group">
                    <label for="macAddress">Tulis mac address Laptop kamu</label>
                    <input type="text" id="macAddress" name="macAddress" class="form-control" placeholder="Tulis mac address Laptop kamu">
                  </div>
            
                  <div class="form-group">
                    <label for="serialNumber">Tulis serial number (SN) Laptop kamu</label>
                    <input type="text" id="serialNumber" name="serialNumber" class="form-control" placeholder="Tulis serial number (SN) Laptop kamu">
                  </div>
            
                  <div class="form-group">
                    <label for="kodeAssetLainnya">Tulis kode asset serial number lainya yang anda pegang dan pisahkan dengan tanda koma. (jika ada)</label>
                    <input type="text" id="kodeAssetLainnya" name="kodeAssetLainnya" class="form-control" placeholder="Tulis kode asset lainnya">
                  </div>
            
                  <button type="submit" class="btn-submit">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery (dibutuhkan oleh Select2) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Select2 JS -->
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <!-- Bootstrap 5 JS (Opsional jika Anda membutuhkan komponen JS Bootstrap) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function() {
      $('#namaLengkap').select2({
        placeholder: 'Silahkan pilih nama lengkap kamu',
        width: '100%'
      });

      $('#kodeAsset').select2({
        placeholder: 'Silahkan pilih asset kamu',
        width: '100%'
      });

      google.script.run.withSuccessHandler(function(names) {
        $('#namaLengkap').empty();
        $('#namaLengkap').append('<option value="" disabled selected>Silahkan pilih nama lengkap kamu</option>');
        names.forEach(function(name) {
          $('#namaLengkap').append('<option value="' + name + '">' + name + '</option>');
        });
      }).getEmployeeNames();

      google.script.run.withSuccessHandler(function(codes) {
        $('#kodeAsset').empty();
        $('#kodeAsset').append('<option value="" disabled selected>Silahkan pilih asset kamu</option>');
        codes.forEach(function(code) {
          $('#kodeAsset').append('<option value="' + code + '">' + code + '</option>');
        });
      }).getAssetCodes();

      $('#namaLengkap').change(function() {
        var selectedName = $(this).val();
        if (selectedName) {
          google.script.run.withSuccessHandler(function(details) {
            if (Object.keys(details).length) {
              var summaryHtml = '';
              summaryHtml += '<p><strong>NIP:</strong> ' + details.nip + '</p>';
              summaryHtml += '<p><strong>Posisi:</strong> ' + details.posisi + '</p>';
              summaryHtml += '<p><strong>Departemen:</strong> ' + details.departemen + '</p>';
              summaryHtml += '<p><strong>Lokasi:</strong> ' + details.lokasi + '</p>';
              summaryHtml += '<p><strong>Email:</strong> ' + details.email + '</p>';
              $('#employeeSummary .summary').html(summaryHtml);
              $('#employeeSummary').show();
            } else {
              $('#employeeSummary').hide();
            }
          }).getEmployeeDetails(selectedName);
        } else {
          $('#employeeSummary').hide();
        }
      });

      $('#myForm').on('submit', function(e) {
        e.preventDefault();
        var formData = {
          namaLengkap: $('#namaLengkap').val(),
          kodeAsset: $('#kodeAsset').val(),
          kodeAssetManual: $('#kodeAssetManual').val(),
          macAddress: $('#macAddress').val(),
          serialNumber: $('#serialNumber').val(),
          kodeAssetLainnya: $('#kodeAssetLainnya').val()
        };
        
          console.log('Submitting form...');
          $('.loader').show(); // Show loading animation
          $('button[type="submit"]').prop('disabled', true); // Disable the submit button
          google.script.run.withSuccessHandler(function(status) {
            console.log('Form submission status:', status);
            if (status === 'success') {
              setTimeout(function() {
                $('.loader').hide(); // Hide loading animation
                alert('Terima kasih telah melakukan pengisian self stock opname. Jika ada asset yang belum diisi, silahkan klik "OK" untuk melakukan pengisian kembali!');
                $('#myForm')[0].reset();
                $('#namaLengkap').val(null).trigger('change');
                $('#kodeAsset').val(null).trigger('change');
                $('#employeeSummary').hide();
                $('button[type="submit"]').prop('disabled', false);
              }, 2000); // Adjust the timeout as needed
            } else {
              setTimeout(function() {
                $('.loader').hide(); // Hide loading animation
                alert('Terjadi kesalahan saat menyimpan data.');
                $('button[type="submit"]').prop('disabled', false);
              }, 2000); // Adjust the timeout as needed
            }
          }).submitForm(formData);
      });
    });
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>